OPENAI_API_KEY="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"
MONGODB_URI="mongodb+srv://admin:Password1@patient-chat.uyk10vs.mongodb.net/?retryWrites=true&w=majority"
# Required for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Required for retrieval examples
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicGl0Y3Vub2Z1Z3d3YXZtZ3p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODU0NDA4OCwiZXhwIjoyMDE0MTIwMDg4fQ.EN2-HFPvpDNDlBVnjWM6WjKMSwJjF_usxUy-hB6jMLE"
SUPABASE_URL="https://dbpitcunofugwwavmgzt.supabase.co"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"